# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=test1234
DATABASE_NAME=open_weather_local
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

# JWT
JWT_SECRET=4aa1a962694301768894d499300a1098fd0f34c678756c6e7f9bcc832fedc9bc
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=4aa1a962694301768894d499300a1098fd0f34c678756c6e7f9bcc832fedc9bc
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

# OPEN WEATHER API
OPEN_WEATHER_KEY=bf4a11c599940b0af826f1d3a20ed352

# CORS configuration
CORS_ORIGIN_URL=http://localhost
CORS_ORIGIN_PORT=3000
